:root{
  --main-color:#10cab7;
  --secondry-color: #2c4755 ;
  --section-padding:60px  0;
  --section-background: #f6f6f6 ;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.header .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .header .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .header .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .header .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start components */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px ;
  font-size: 20px;
}
@media  (max-width: 768px){
  .special-heading{
    font-size: 80px;
  }
  .special-heading + p {
    margin-top: -23px ;
    font-size: 15px;
  }
}
/* end components */
/* start header */
.header{
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header  .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header  .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  
}
.header  .links .icon span:first-child {
  width: 100%;
}
.header  .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header  .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 10px 0 0;
  padding: 0;
  background-color: #eee;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100%-15px);
  border-radius: 5px;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
ul li a:hover {
  padding-left: 25px;
}
ul li:not(:last-child) a{
  border-bottom: #333 solid 1px;
}
.header .links:hover ul{
  display: block;
}
/* end header */
/* start landing section */
div.landing{
  background-image: url(../images/pexels-pixabay-355770.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.intro-text h1{
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  margin: 0;
  
}
.intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section */
/* start featuers  */
.featuers {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.featuers .container  {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 20px ;
}
.featuers .feat{
  text-align: center;
  padding: 20px;
}
.feat i {
  color: var(--main-color);
}
.feat h3{
  font-weight: 800;
  margin: 20px 0;
}
.feat p{
  list-style: 1.8;
  color: #777;
  font-size: 17px;
}
/* end featuers  */
/* start services */
.services {
  padding: var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,300px);
  grid-gap: 30px ;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px){
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .tex {
  flex: 1;
}
.services .services-content .srv .tex h3{
  margin: 0;
}
.services .services-content .srv .tex p{
   color: #777;
   font-weight: 300;
   line-height: 1.8;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondry-color);
  z-index: -1;
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0px;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width:1199px){
  .services .services-content .image {
    display: none;
  }
}
/* end services */
/* start profolio */
.profolio {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.profolio .profolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 30px ; 
  margin-top: 80px; 
}
.profolio .profolio-content .card  {
  background-color: white;
  
}
.profolio .profolio-content .card img{
  max-width: 100%;
}
.profolio .profolio-content .card .info {
  padding: 20px;
}
.profolio .profolio-content .card .info h3  {
  margin: 0;
}
.profolio .profolio-content .card .info p {
 color: var(--secondry-color);
 line-height: 1.8;
 margin-bottom: 0;
}
/* end profolio */
/* start about */
.about {
  padding: var(--section-padding);
  padding-bottom: calc(60px + 60px);
  background-color: var(--section-background);
}
.about-content {
  margin: 100px ;
  display: flex;
  justify-content: space-between;
}
@media (max-width:991px){
  .about-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 374px;
  z-index: 2;
}
.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid   var(--main-color);
  border-bottom: 80px solid   var(--main-color);
  right: -157px;
  top: -86px;
  z-index: -1;
}
@media (max-width:991px) {
  .about-content .image::after,
  .about-content .image::before{
    display: none;
  }
}
.about-content .image img{
  max-width: 100%;
}
.about-content .text{
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}

/* end about */
/* start contact */
.contact {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondry-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .social  i {
  margin-left: 10px;
  color: var(--secondry-color);
}
@media (max-width:767px) {
  .contact .info .link,
  .contact .info .label{
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer {
  background-color: var(--secondry-color);
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 18px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}

/* end footer */